@import "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css";
.logo {
  max-width: 200px;
  width: 100%;
  height: auto;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #222;
  color: #fff;
}

h2 {
  font-size: 2.25rem;
  margin-bottom: 1rem;
}
@media (max-width: 576px) {
  h2 {
    font-size: 1.5rem;
  }
}
@media (min-width: 577px) and (max-width: 768px) {
  h2 {
    font-size: 1.75rem;
  }
}
@media (min-width: 769px) and (max-width: 992px) {
  h2 {
    font-size: 2rem;
  }
}

header {
  margin-bottom: 2rem;
}

.navbar {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 1.1rem;
}

.navbar-brand {
  font-weight: bold;
}

.nav-link {
  padding: 0.5rem 1rem;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.carousel {
  margin-bottom: 2rem;
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 1rem;
  border-radius: 5px;
  bottom: 20%;
}

.carousel-caption h5 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #ffffff;
}

.carousel-caption p {
  font-size: 1rem;
  color: #ffffff;
}

.section-services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.service-title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

.service-description {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.servicios-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.servicio-item {
  flex: 1;
  min-width: 300px;
  padding: 1rem;
  text-align: center;
  border-radius: 5px;
  background-color: #f1f1f1;
}

.servicio-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.bg-dark {
  background-color: #343a40 !important;
}

.text-white {
  color: #fff !important;
}

.testimonios {
  background-color: #D9D9D9;
  color: #030202;
  padding: 4rem 2rem;
}

.testimonios h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.testimonios .card {
  background-color: transparent;
  border: none;
  margin: 0 auto;
  max-width: 800px;
}

.testimonios .card-body {
  padding: 2rem;
}

.testimonios .card-body p {
  font-size: 1.25rem;
}

.testimonios .card-footer {
  background-color: rgba(78, 62, 62, 0.5);
  border: none;
  padding: 1rem;
  text-align: right;
}

.testimonios .card-footer p {
  margin-bottom: 0;
}

.testimonios .card-footer img {
  max-width: 50px;
  height: auto;
  border-radius: 50%;
  margin-left: 1rem;
}

section {
  padding-bottom: 2rem;
}

.nuestra-historia h2 {
  color: #ffffff;
  margin-bottom: 1.5rem;
}

.nuestra-historia p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #e7dcdc;
}

.nuestra-mision-valores h2 {
  color: #ffffff;
  margin-bottom: 1.5rem;
}

.nuestra-mision-valores h3 {
  color: #ffffff;
  margin-bottom: 1rem;
}

.nuestra-mision-valores p,
.nuestra-mision-valores ul {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #ffffff;
}

.nuestra-mision-valores ul li {
  margin-bottom: 0.5rem;
}

.section-experts {
  margin-bottom: 2rem;
}

.experts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  background-color: #878A8C;
  border: none;
}

.card-img-top {
  object-fit: cover;
  height: 200px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-padding {
  padding: 1.5rem 0 !important;
}

@media (max-width: 767px) {
  .mb-3 {
    margin-bottom: 1rem;
  }
}
@media (max-width: 767px) and (min-width: 768px) {
  .mb-3 {
    margin-bottom: 0;
  }
}
@media (min-width: 768px) {
  .mb-md-0 {
    margin-bottom: 0 !important;
  }
}

/*# sourceMappingURL=main.css.map */
